<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background">

    <LinearLayout
            android:id="@+id/l1"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="250dip" android:gravity="center_horizontal"
            android:layout_marginTop="10dip"
            >
        <GridView
                android:layoutAnimation="@anim/layout_grid_fade"
                android:id="@+id/gridview" android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                android:layout_height="wrap_content" android:numColumns="3"
                android:gravity="center"
                android:columnWidth="60dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:listSelector="@color/light"
                android:divider="#00FFCC00"
                android:cacheColorHint="#00000000">
        </GridView>

    </LinearLayout>

    <Button
            android:id="@+id/app_schedule_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            style="@style/btn_style_2"
            ></Button>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:background="@drawable/a9"
            android:padding="15dip"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/app_schedule_bt1"
            >
        <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_tv1"
                style="@style/R_datebox_tv"
                android:text="18周"
                />

        <TextView
                android:layout_weight="1"
                android:id="@+id/schedule_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textSize="20sp"
                style="@style/R_datebox_tv"/>


    </LinearLayout>

</RelativeLayout>
