<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_first_teaching_week"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_gravity="center"
	>
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
	    android:text="请选择第一教学周时间:" android:textSize="20dp" android:textColor="@color/yellow"
	    android:layout_gravity="left"
	    />

	<DatePicker
	    android:id="@+id/datePicker1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    
	     />

</LinearLayout>
